<html>
<style media="screen">

  .fancybox-image{
    border-radius: 4px;
  }

  .figure_transcript_middle{
    text-align:center;
    margin-top: 2em;
    margin-bottom: 2em;
    padding-top: 1.5em;
    padding-bottom:0.8em;
    margin-left: 16%;
    margin-right:16%;
    background-color: white;
    border-radius: 5px;
  }
  .tr_image_left{
    height:400px;
    margin-bottom:1em;
    border-radius: 3px;
  }
  .tr_image_middle{
    width:80%;
    height:80%;
    margin-bottom:9px;
    border-radius: 8px;
  }
  @media only screen and (max-width:991px) {
    .figure_transcript_middle{
      margin-left: 0%;
      margin-right: 0%;
    }
    .tr_image_left{
      width: 90%;
      height: auto;
    }
  }


  .figure_transcript_left{
    float: left;
    margin: 2em 4em 2em 0;
    background-color:white;
    padding-top: 2em;
    padding-right:2em;
    padding-left:2em;
    padding-bottom:1.5em;
    text-align:center;
    max-width: 400px;
    border-radius: 5px;
  }
  .Betrothal_figcaption{
    padding: 0px 52px;
  }
  @media(max-width:420px){
    .figure_transcript_left{
      margin-right: 0%;
      margin-left: 0%;
      padding-right:1em;
      padding-left:1em;
    }
    .Betrothal_figcaption{
      padding: 0px;
    }
  }
 @media(max-width: 730px){
   .after_image{
     clear:both;
   }
   .figure_transcript_left{
     float:none;
     margin:auto;
   }
 }

</style>

<p>
  How many of us know at least one person with a neurological disorder? In one way or another, we all do, since this doesn’t only include very debilitating disorders such as Parkinson’s or Autism, but also milder ones such as migraines or depression. This shouldn’t be surprising. In the UK, 10 million people suffer from neurological disorders. The current British population is around 65 million, which means that about 1 out of 7 people has a neurological disorder. Why? Well, the causes are diverse and include the environment, infections, brain damage and lifestyle. However, the most common cause is related to our genetic code, the DNA in our genome, and particularly with the alteration of our genes.
</p>
<p>
  But, firstly, what is a gene? Our body is formed of many different, very small bricks: the cells. Each cell type constitutes a different part of our body, such as the brain, heart, blood, skin and so on. If we consider that a brain cell, also known as a neuron, is so small that we need more or less 100 billion of them to create an entire human brain, we can imagine just how complex our body is. What is it that makes cell types different? Why is a neuron different in function but also in shape from a blood cell or from a skin cell? The difference lies in their genes. All the cells in the same body have the same DNA but only some parts of it are active in the neurons, while other parts are active in blood cells. These DNA parts are called <i>genes</i>. Human DNA has around 200,000 genes. Active genes in each cell type define all the functions as well as the  shape of that kind of cell.
</p>
<p>
  Another important question now arises: why am I different from you? Well, it’s because my DNA is different from yours and thus my genes are different from yours and so my cells are different from your cells. Essentially, the genetic code defines why and how people are different from each other. It represents our individuality. How does it work? Like languages with alphabets,  the language of DNA is  formed using a simple “alphabet” of 4 molecules. By ordering the molecules one after the other we are able to create words, the genes. Each gene means something, just as words do in language. This something is defined by proteins. The proteins are the expression of the genes and are at the basis of everything that happens in our cells: they form them, shape them and make them functional. DNA code may seem simple because there are only 4 “letters” but these two facts should illustrate its complexity. First, the DNA in each cell of our body is composed of  around 6 billion letters, equal to 1000 times the entire collection of <i>Harry Potter</i> books. Second, the DNA in each cell is very compact; if it weren’t, each cell would be approximately 2 metres long! If we could unwrap all the DNA for each of our cells it would stretch from here to the moon and back almost 250,000 times.
</p>
<p>
  When there are mistakes in this long code, known as ‘genetic mutations’, this can lead to the development of several disorders. For instance, when a neuronal gene and  related protein are altered, this can lead to neurological diseases. But imagine if humans had a tool that allowed them to correct these mistakes as simply as a typo in Microsoft Word. Imagine if humans could cure neurological diseases with this tool? This tool now exists and is called CRISPR.
</p>

<p>
  CRISPR is an acronym for Clustered Regulatory Interspaced Short Palindromic Repeat, a genetic tool that can be engineered to target a specific region of DNA and cut precisely that region. This cutting can be guided in order to produce an alteration in a specific gene, to stop  the production of the related protein or in order to change the genetic code in that gene. Moreover, CRISPR is very easy to design,  very cheap and fast to test, and so is opening up huge opportunities in biomedical, agricultural and environmental fields. Biologists are now armed for the first time with a method that can easily introduce genetic changes to many animals, can edit different DNA species in an attempt to combat diseases, and even defeat pandemic infections. Interestingly enough, a few years ago, Stanley Qi from Stanford University further modified CRISPR using a defective one that wasn’t able to cut DNA anymore, but able to change the rate of protein production related to  specific genes. This new tool is therefore able to increase or decrease the production rate of specific proteins that can be incorrectly regulated in some neurological diseases such as in different forms of Epilepsies. The combination of all these huge possibilities from CRISPR is potentially very exciting for the future of neurological disease treatments. Scientists now have a new tool they can  use,  to try and cure genetic neurological diseases, from Parkinson’s, Alzheimer’s and Epilepsy to Huntington’s and Schizophrenia.
</p>
<p>
  Currently, researchers have shown successful results in restoring correct DNA in human and rodent cells from patients with conditions such as Duchenne muscular dystrophy, Cystic Fibrosis or Dravet syndrome and they have recently also removed HIV from cell DNA.
</p>
<p>
  Obviously, the possibility of using this tool to prevent diseases by directly modifying embryos has arisen among the research community. Indeed, changing the DNA of fertilized egg cells before implantation might completely abolish some diseases or protect against elderly diseases, but it also raises ethical concerns. Along with the fear of so-called ‘designer babies’ (such as changing eye or hair colour or even changing physical predisposition), a complete understanding of all the pros and cons of this radical new procedure and of the use of CRISPR itself is not perfectly known yet. An international discussion about the possible applications of CRISPR and its limitations is now open. The way to a safe and reliable use of this amazing system to cure human diseases is still long and arduous, but we are working on it!
</p>


<figure class="figure_transcript_middle">
  <a class="fancybox_transcript" href="/static/Images/" title="">
  <img src="/static/Images/" class="tr_image_middle" alt="">
</a>
  <figcaption class="Betrothal_figcaption"></figcaption>
</figure>
<figure class="figure_transcript_left" style="text-align:center;">
  <a class="fancybox_transcript" href="/static/Images/" title="">
  <img src="/static/Images/" class="tr_image_left" alt="">
</a>
  <figcaption></figcaption>
</figure>



</html>
